{
  "name": "cricetus",
  "version": "1.0.0",
  "description": "electron app",
  "main": "main.js",
  "scripts": {
    "build:web": "cd front-end && npm run build",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "cricetus",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.1",
    "electron-builder": "^22.14.5"
  }
}