{
  "name": "cricetus",
  "version": "1.0.0",
  "description": "electron app",
  "main": "./src-dist/main.js",
  "scripts": {
    "build:web": "cd web-content && npm start",
    "start": "tsc && concurrently \"cross-env STAGE=development electron .\" \"cd web-content && npm start\"",
    "start:electron": "tsc && electron .",
    "pack": "tsc && cd web-content && npm run build && cd .. && electron-builder --dir",
    "build": "tsc && cd web-content && npm run build && cd .. && electron-builder"
  },
  "author": "cricetus",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^16.0.1",
    "electron-builder": "^22.14.5",
    "typescript": "^4.5.5"
  },
  "build": {
    "appId": "com.cricetus.app",
    "productName": "仓鼠小应用",
    "icon": "./public/favicon.ico"
  }
}
